{
  "name": "trello-time",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "John Fawcett",
  "license": "ISC",
  "dependencies": {
    "brfs": "^1.4.0",
    "browserify": "^7.0.3",
    "gulp": "^3.8.10",
    "gulp-jshint": "^1.9.0",
    "gulp-less": "^3.0.2",
    "gulp-run": "^1.6.4",
    "gulp-zip": "^2.0.2",
    "jquery": "^2.1.3",
    "lodash": "^3.5.0",
    "loglog": "^0.2.2",
    "moment": "^2.9.0",
    "mousetrap": "^1.4.6",
    "stampit": "^1.1.0",
    "superagent": "^1.1.0",
    "vinyl-transform": "^1.0.0"
  }
}
